{
  "name": "kad-encrypt",
  "version": "0.1.2",
  "description": "packet encryption for kad",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://github.com/rndzv/kad-encrypt.git"
  },
  "keywords": [
    "kad",
    "sybil",
    "spartacus"
  ],
  "author": "Abe Fetterman <abe@rndzv.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/rndzv/kad-encrypt/issues"
  },
  "homepage": "https://github.com/rndzv/kad-encrypt#README",
  "dependencies": {
    "kad": "^1.6.4"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2"
  }
}
