{
  "name": "kad-spartacus",
  "version": "0.0.1",
  "description": "sybil and spartacus attack mitigation extensions for kad",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/**",
    "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/gordonhall/kad-spartacus.git"
  },
  "keywords": [
    "kad",
    "sybil",
    "spartacus"
  ],
  "author": "Gordon Hall <gordon@gordonwritescode.com>",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://gitlab.com/gordonhall/kad-spartacus/issues"
  },
  "homepage": "https://gitlab.com/gordonhall/kad-spartacus#README",
  "dependencies": {
    "elliptic": "^6.0.2"
  },
  "peerDependencies": {
    "kad": "^1.2.0-beta"
  },
  "devDependencies": {
    "chai": "^3.4.1",
    "istanbul": "^0.4.1",
    "mocha": "^2.3.4",
    "proxyquire": "^1.7.3",
    "sinon": "^1.17.2"
  }
}
